\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kingma2014adam}
\citation{loshchilov2019decoupled}
\citation{zhang2024transformers}
\citation{apollo2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why optimizer memory matters.}{1}{section*.1}\protected@file@percent }
\citation{apollo2025}
\citation{apollo2025}
\citation{zhang2024adammini}
\citation{zhang2024transformers}
\citation{apollo2025}
\@writefile{toc}{\contentsline {paragraph}{From element-wise scaling to structured scaling.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Is structured scaling already enough?}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why structured updates alone do not save memory.}{2}{section*.4}\protected@file@percent }
\citation{zhao2024galore}
\citation{chen2024fira}
\citation{apollo2025}
\citation{apollo2025}
\@writefile{toc}{\contentsline {paragraph}{From structured scaling to low-rank subspace updates.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why random projection should still work.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Our claim in a reduced setting.}{3}{section*.7}\protected@file@percent }
\bibcite{kingma2014adam}{1}
\bibcite{loshchilov2019decoupled}{2}
\bibcite{zhang2024transformers}{3}
\bibcite{zhang2024adammini}{4}
\bibcite{zhao2024galore}{5}
\bibcite{chen2024fira}{6}
\bibcite{apollo2025}{7}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Setup}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}\protected@file@percent }
\gdef \@abspage@last{4}
